{
    "redis": {
    "some_other_config": "value"
  },
    "ai": {
        "provider": "openai_compatible",
        "api_base": "https://ark.cn-beijing.volces.com/api/v3/",
        "api_key": "",
        "model": "doubao-seed-1-6-250615",
        "max_tokens": 1000,
        "temperature": 0.7,
        "timeout": 30,
        "max_retries": 3,
        "system_prompt": "你是一个友好的AI虚拟主播，名叫小艾。你的回复应该自然、有趣，符合主播的风格。请用中文回复，保持活泼可爱的语调。",
        "fallback_to_rules": true
    },
    "processing": {
        "max_concurrent_tasks": 10,
        "task_timeout": 60,
        "response_delay": 0.1
    },
    "logging": {
        "level": "INFO",
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    }
}